# tiims

./: README.md
tiims/: pom.xml
tiims-ui/: README.md  package-lock.json  package.json
tiims/src/main/java/com/example/tiims/: DateLongConverter.java  TiimsApplication.java  TimestampLongConverter.java
tiims/src/main/java/com/example/tiims/aspect/: LogAspect.java
tiims/src/main/java/com/example/tiims/common/: AbstractCrudController.java  CrudService.java
tiims/src/main/java/com/example/tiims/common/entity/: JsonResult.java  MyJsonStringObject.java
tiims/src/main/java/com/example/tiims/common/enums/: ResultCode.java
tiims/src/main/java/com/example/tiims/common/utils/: Base64.java  Constant.java  DateUtil.java  IdUtils.java  ResultTool.java  UUID.java  VerifyCodeUtils.java
tiims/src/main/java/com/example/tiims/config/: FastJson2JsonRedisSerializer.java  HttpMessageConverterConfig.java  WebMvcConfig.java
tiims/src/main/java/com/example/tiims/config/redis/: RedisConfig.java
tiims/src/main/java/com/example/tiims/config/security/: WebSecurityConfig.java
tiims/src/main/java/com/example/tiims/controller/: CaptchaController.java  ClassController.java  PermissionController.java  RequestPathController.java  RequestPathPermissionRelationController.java  RoleController.java  RolePermissionRelationController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleRelationController.java  WorkController.java
tiims/src/main/java/com/example/tiims/dao/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserDao.java  SysUserRoleRelationDao.java  TiCSRelationDao.java  TiCTRelationDao.java  TiClassDao.java  TiStudentDao.java  TiTeacherDao.java  TiWorkDao.java
tiims/src/main/java/com/example/tiims/entity/: CustomTiTeacher.java  CustomTiWork.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  TiCSRelation.java  TiCTRelation.java  TiClass.java  TiStudent.java  TiTeacher.java  TiWork.java
tiims/src/main/java/com/example/tiims/exception/: CodeNotExistException.java  CodeWrongException.java  FileUploadException.java  NullUserNameException.java  UtilException.java
tiims/src/main/java/com/example/tiims/redis/: RedisCache.java
tiims/src/main/java/com/example/tiims/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  TiClassService.java  TiStudentService.java  TiTeacherService.java  TiWorkService.java
tiims/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  server.jks
tiims/src/main/resources/static/: index.html
tiims/src/main/resources/static/css/: chunk-3610a787.7638bb48.css  chunk-f90a203e.4b41bdea.css  chunk-vendors.156fd1ed.css
tiims/src/main/resources/static/js/: app.15477d6a.js  app.15477d6a.js.map  app.8783241a.js  app.8783241a.js.map  app.9c4038a7.js  app.9c4038a7.js.map  app.cb63b126.js  app.cb63b126.js.map  app.daa6f692.js  app.daa6f692.js.map  app.e30c783f.js  app.e30c783f.js.map  chunk-2d0afa77.4478850a.js  chunk-2d0afa77.4478850a.js.map  chunk-2d0d75d8.e4009707.js  chunk-2d0d75d8.e4009707.js.map  chunk-2d0d75d8.fee23f7a.js  chunk-2d0d75d8.fee23f7a.js.map  chunk-2d213a9a.24f67d60.js  chunk-2d213a9a.24f67d60.js.map  chunk-2d213a9a.e8cf1ced.js  chunk-2d213a9a.e8cf1ced.js.map  chunk-2d21af29.fbb4d318.js  chunk-2d21af29.fbb4d318.js.map  chunk-2d225049.38cdb51b.js  chunk-2d225049.38cdb51b.js.map  chunk-2d225049.673e1b3e.js  chunk-2d225049.673e1b3e.js.map  chunk-2d230533.568d3744.js  chunk-2d230533.568d3744.js.map  chunk-2d230533.63649448.js  chunk-2d230533.63649448.js.map  chunk-3610a787.6ee1d39d.js  chunk-3610a787.6ee1d39d.js.map  chunk-558ae4f4.901a2a2e.js  chunk-558ae4f4.901a2a2e.js.map  chunk-55b22154.00bb936e.js  chunk-55b22154.00bb936e.js.map  chunk-7ffab90f.0302d094.js  chunk-7ffab90f.0302d094.js.map  (+8 more)
tiims/src/test/java/com/example/tiims/: TiimsApplicationTests.java
(+41 files in other folders)
